    # Twitter API Credentials
    TWITTER_API_KEY=mYK6Hpoj6aKe4BVF81mGzuyLI
    TWITTER_API_SECRET=aTDFkXfqu1jmNaR08n72IZuSGD7Onsr0Xj7JeoQmVL1esKdQzg
    TWITTER_ACCESS_TOKEN=123866949-viFfwmmBvOk5PJZ70E1csu5mi5ct3EwXRE77h7VA
    TWITTER_ACCESS_TOKEN_SECRET=KSro2WpOvtLIpgUZLceG9tAkbJvasF1j8XjQz47P6fDS5

    # Google Custom Search API Credentials
    GOOGLE_API_KEY=AIzaSyB26GdaWAd_A4MCZ9qrJRNG7v_U9eb7Wfo
    GOOGLE_CSE_ID=31fec6e6255dc4d95

    # Search Query for Google (Customize this!)
    SEARCH_QUERY="top tech news today"

    GEMINI_API_KEY=AIzaSyBmLvCDrMTuK-potS3wEbbgvhs5DAZOIr8